# SocialApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdu/socialapp/activities/: Login.java  Main.java  SignUp.java
app/src/main/java/com/fdu/socialapp/custom/: CognitoSyncClientManager.java  DeveloperAuthenticationProvider.java  DeveloperAuthenticationTask.java  LoginCredentials.java  MyListAdapter.java  MyPagerAdapter.java  NavFragment.java  PagerSlidingTabStrip.java  User.java
app/src/main/java/com/fdu/socialapp/database/: DBHelper.java  DBManager.java
app/src/main/java/com/fdu/socialapp/devauth/client/: AESEncryption.java  AmazonCognitoSampleDeveloperAuthenticationClient.java  AmazonSharedPreferencesWrapper.java  CognitoSampleDeveloperAuthenticationService.java  GetTokenRequest.java  GetTokenResponse.java  GetTokenResponseHandler.java  LoginRequest.java  LoginResponse.java  LoginResponseHandler.java  Request.java  Response.java  ResponseHandler.java  Utilities.java
app/src/main/java/com/fdu/socialapp/model/: Friend.java  Group.java  UserInfo.java
app/src/main/res/drawable/: border.xml  round_button.xml  round_button_white.xml
app/src/main/res/drawable-xhdpi/: background_tab.xml  titlebar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_aboutme.xml  fragment_contacts.xml  fragment_etc.xml  fragment_sessions.xml  session_item.xml
app/src/main/res/menu/: menu_main.xml  menu_sign_up.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
